<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="메인 프래그먼트"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서브프래그먼트로 바꾸기" />
</LinearLayout>