<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="181dp"
        android:text="버튼1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/button"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/button"
        android:text="버튼2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼3"
        android:textSize="24sp"
        android:layout_below="@id/button"
        android:layout_alignLeft="@id/button"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="버튼4"
        android:textSize="24sp"
        android:layout_below="@id/button2"
        android:layout_alignLeft="@id/button2"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>