<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <size android:width="200dp"
                android:height="100dp"/>
            <stroke android:width="1dp"
                android:color="#0000ff"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>

    <item android:top="4dp" android:bottom="4dp"
        android:right="4dp" android:left="4dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#00ff00"/>
        </shape>
    </item>
    <item android:top="8dp" android:bottom="8dp"
        android:right="8dp" android:left="8dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#ff0000"/>
        </shape>
    </item>
</layer-list>