<?xml version="1.0" encoding="utf-8"?>
<!-- 1에서 만든 DTO에서 내가 보여주고 싶은 데이터를 골라 xml파일을 만든다 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:weightSum="100">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="20"
        android:src="@drawable/singer1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="이름"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="전화번호"
            android:textSize="24sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivTrash"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="20"
        android:src="@drawable/trash"/>


</LinearLayout>